# GoodHabits

./: ABOUT_APP.md  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/externalNativeBuild/cmake/debug/arm64-v8a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/armeabi/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/mips/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/mips64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/x86/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/x86_64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/arm64-v8a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/armeabi/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/mips/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/mips64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/x86/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/x86_64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/src/androidTest/java/moe/haruue/goodhabits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/haruue/goodhabits/: App.java  BasePresenter.java  BaseView.java  BaseViewWithPresenter.java
app/src/main/java/moe/haruue/goodhabits/config/: Const.java
app/src/main/java/moe/haruue/goodhabits/data/: CurrentUser.java  FirstTime.java
app/src/main/java/moe/haruue/goodhabits/data/database/: TaskDataBase.java
app/src/main/java/moe/haruue/goodhabits/data/func/: AppWidgetCacheAndUpdateFunc.java  PlanToTasksFunc.java  StepPlanToTasksFunc.java  StepsToTasksFunc.java  TaskPlanToTasksFunc.java
app/src/main/java/moe/haruue/goodhabits/guide/: GuideActivity.java  GuideFragment.java
app/src/main/java/moe/haruue/goodhabits/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/moe/haruue/goodhabits/model/: BaseStep.java  ClassSchedule.java  Course.java  CurrentUser.java  Plan.java  RedrockApiWrapper.java  SchoolCourse.java  Step.java  StepPlan.java  Task.java  TaskCreator.java  TaskPlan.java  Weather.java
app/src/main/java/moe/haruue/goodhabits/modle/: Course.java  Step.java
app/src/main/java/moe/haruue/goodhabits/network/: RequestManager.java
app/src/main/java/moe/haruue/goodhabits/network/callback/: LoginCallback.java  RegisterCallback.java  ResetPasswordCallback.java
app/src/main/java/moe/haruue/goodhabits/network/exception/: RedrockApiException.java
app/src/main/java/moe/haruue/goodhabits/network/func/: CacheMapFunc.java  CourseToTasksFunc.java  RedrockApiWrapperFunc.java  SchoolCourseToTasksFunc.java  SchoolCoursesToTasksFunc.java  UserCourseFilterFunc.java  UserSchoolCourseFilterFunc.java
app/src/main/java/moe/haruue/goodhabits/receiver/: AlarmReceiver.java  PushReceiver.java
app/src/main/java/moe/haruue/goodhabits/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/moe/haruue/goodhabits/util/: BitmapUtils.java  FileUtils.java  ResourceUtils.java  ResourcesLoader.java  SchoolCalendar.java  StandardUtils.java  TimeUtils.java  WeatherUtils.java
app/src/main/res/layout/: activity_about.xml  activity_goal_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  app_widget_course_list.xml  app_widget_course_list_item.xml  app_widget_course_list_item_error.xml  appwidget_task.xml  content_about.xml  content_goal_detail.xml  content_task_detail.xml  footer_task.xml  fragment_calendar.xml  fragment_square.xml  fragment_task.xml  fratgment_guide_page.xml  header_navigation_view.xml  header_task.xml  item_appwidget_task.xml  item_calendal_day.xml  item_goal_detail.xml  item_square.xml  item_task.xml
app/src/main/res/layout-v21/: activity_login.xml  fratgment_guide_page.xml  item_task.xml
app/src/main/res/menu/: menu_goal_detail.xml  menu_navigation_view.xml  menu_task_detail.xml
app/src/main/res/raw/: about  enough_sleep_step_1_content.md  guide  read_me
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  task_app_widget_info.xml
app/src/test/java/moe/haruue/goodhabits/: ExampleUnitTest.java
(+113 files in other folders)
