apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "moe.haruue.goodhabits"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //========Android & Google========//
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    //========LeanCloud SDK========//
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    //=========External Dependencies========//
    // RxJava & RxAndroid https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // OkHttp3 https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // Retrofit2 https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // RxCache https://github.com/VictorAlbertos/RxCache
    compile "com.github.VictorAlbertos.RxCache:runtime:1.6.2"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    // BugHD https://bughd.com/
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // Jude95/Utils https://github.com/Jude95/Utils
    compile 'com.jude:utils:1.2.1'
    // EasyRecyclerView https://github.com/Jude95/EasyRecyclerView
    compile 'com.jude:easyrecyclerview:4.0.6'
    // Gson https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'
    // Gson Converter https://github.com/square/retrofit/wiki/Converters
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // SQLBrite https://github.com/square/sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    // RxPermissions https://github.com/tbruyelle/RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // RxBinding https://github.com/JakeWharton/RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // Universal Image Loader https://github.com/nostra13/Android-Universal-Image-Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // FitSystemWindowLayout https://github.com/Jude95/FitSystemWindowLayout
    compile 'com.jude:fitsystemwindowlayout:2.1.5'
    //ui
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.zzhoujay.markdown:markdown:0.0.10'
}
