<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="moe.haruue.goodhabits.ui.goaldetail.GoalDetailActivity"
    tools:showIn="@layout/activity_goal_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cv_goal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="36dp"
            android:transitionName="goal_card">

            <RelativeLayout
                android:id="@+id/rl_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_goal_3">

                <TextView
                    android:id="@+id/tv_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="31dp"
                    android:layout_marginStart="31dp"
                    android:text="充足的睡眠"
                    android:textColor="@color/material_color_white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/goal_1"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/material_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" ●  告别手机"
                    android:textSize="17sp"/>

                <TextView
                    android:textColor="@color/material_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" ●  创造一个睡眠天堂"
                    android:textSize="17sp"/>

                <TextView
                    android:textColor="@color/material_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" ●  完全安静"
                    android:textSize="17sp"/>

                <TextView
                    android:textColor="@color/material_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" ●  冥想"
                    android:textSize="17sp"/>

                <TextView
                    android:textColor="@color/material_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" ●  钻石挑战"
                    android:textSize="17sp"/>

                <TextView
                    android:textColor="@color/material_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=" ●  密信"
                    android:textSize="17sp"/>
            </LinearLayout>

            <!--            <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_goal_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </android.support.v7.widget.RecyclerView>-->
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/material_color_pink_600"
                android:text="这是一份任务清单，点击加号，我们将自动为你安排到首页。每个任务将会持续几天。当你全部完成后，才会解锁下一个任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
