<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_calendar_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/material_color_pink_600"
                    android:padding="8dp"
                    android:textColor="@color/material_color_white"
                    android:textSize="20sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pie_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/material_color_pink_600"
                    android:padding="8dp"
                    android:text="完成率"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/material_color_white"
                    android:textSize="20sp"/>

                <moe.haruue.goodhabits.ui.calendar.PieView
                    android:id="@+id/pv_per_finish"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/material_color_black"
                    android:textSize="36sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pie_skip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/material_color_pink_600"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="逃课率"
                    android:textColor="@color/material_color_white"
                    android:textSize="20sp"/>

                <moe.haruue.goodhabits.ui.calendar.PieView
                    android:id="@+id/pv_per_skip"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/material_color_black"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/tv_calendar_per_more_than"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/material_color_black"
                    android:textSize="18sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- NavigationBar 透明所以要用这个 View 来占位置，请确保其他的 View 都在它上面 -->
        <moe.haruue.goodhabits.ui.widget.NavigationBarMarginView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>